body{
    background-color: lightblue;
}
.comtainer{
    display:grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 120px 600px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "feat feat feat feat feat feat feat feat"
    "main main main main main main main main"
    "ft ft ft ft ft ft ft ft";
    border: 1px solid black;
}
h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    color:goldenrod;
    margin: 0%;
}
h2{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
    color: darkslategrey;
    margin: 0%;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color:firebrick;
}
h4 {
    margin:0px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
h5{
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    color: black;
}
p{
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500;
}
u{
    color: royalblue;
}
.box{
    border: 1px gray;
    background-color:lightblue;
}
.header{
    grid-area: hd;
}
.iconDetails {
    float:left; 
    height:40px;
    width:40px;	
}
.container2 {
    width:100%;
    height:auto;
    padding:1%;
}
.feature{
    grid-area: feat;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: ft;
}
.fa {
    padding: 15px;
    text-align: center;
    margin: 2px;
    width: 50px;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-linkedin {
    background: #007bb5;
    color: white;
}
.fa:hover {
    opacity: 0.9;
}
figure {
    float: left; 
    width: 60%;   
    text-align: center;
    font-style: italic;
    font-size: smaller;
    text-indent: 0;
    border: thin silver solid;
    margin: 0.5em;
    padding: 0.5em;
  }
@media(min-width:600px) and (max-width:1000px){
    .container{
        display:grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 120px 600px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "feat feat feat feat feat feat feat feat"
        "main main main main main main main main"
        "ft ft ft ft ft ft ft ft";
        border: 2px solid black;
    }
}
@media(min-width:1000px){
    .container{
        display:grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 120px 600px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "feat feat feat feat feat feat feat feat"
        "main main main main main main main main"
        "ft ft ft ft ft ft ft ft";
        border: 2px solid black;
    }
}