body {
    background-color: rgb(247, 179, 134);
}

.comtainer {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 140px 600px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "feat feat feat feat feat feat feat feat"
    "main main main main main main main main"
    "ft ft ft ft ft ft ft ft";
    border: 1px solid black;
}

h1 {
    font-family: cursive;
    font-style: italic;
    color: indigo;
    margin: 0%;
}

h2 {
    font-family: cursive;
    font-style: oblique;
    color: rgb(10, 65, 65);
}

h3 {
    font-family: cursive;
    font-style: normal;
    color: black;
}

h4 {
    margin: 0%;
    font-family: cursive;
    color: black;
}

.iconDetails {
    float: left; 
    height: 40px;
    width: 40px;	
}

img.cr7img {
    width: 100%;
    height: 400px;
}

.container2 {
    width: 100%;
    height: auto;
    padding: 1%;
}

#au_name {
    margin-left: 60px;
}

#au_details {
    font-size: .6em;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: large;
    font-family: cursive;
    font-weight: 400;
}

blockquote {
    font-size: large;
    font-family: cursive;
    font-weight: 400;
}

u {
    color: rgb(131, 1, 1);
}

.box {
    border: 1px rgba(17, 0, 0, 0.562);
    background-color: rgb(247, 179, 134);
}

.header {
    grid-area: hd;
}

.feature {
    grid-area: feat;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: ft;
}

.fa {
    padding: 15px;
    text-align: center;
    margin: 2px;
    width: 50px;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa:hover {
    opacity: 0.9;
}

figure {
    float: left; 
    width: 60%;   
    text-align: center;
    font-style: italic;
    font-size: smaller;
    text-indent: 0;
    border: thin silver solid;
    margin: 0.5em;
    padding: 0.5em;
}

@media(min-width: 600px) and (max-width: 1000px){
    .container {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 140px 600px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "feat feat feat feat feat feat feat feat"
        "main main main main main main main main"
        "ft ft ft ft ft ft ft ft";
        border: 2px solid black;
    }
}

@media(min-width: 1000px){
    .container {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 140px 600px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "feat feat feat feat feat feat feat feat"
        "main main main main main main main main"
        "ft ft ft ft ft ft ft ft";
        border: 2px solid black;
    }
}