.comtainer{
    display:grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 100px 600px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "feat feat feat feat feat feat feat feat"
    "main main main main main main main main"
    "ft ft ft ft ft ft ft ft";
    border: 1px solid black;
}
h1{
    font-family:'Courier New', Courier, monospace;
    font-style: italic;
    color:brown;
}
h2{
    font-family:'Courier New', Courier, monospace;
    font-style: oblique;
    color: darkslategrey;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color:firebrick;
}
p{
    font-size: large;
    font-family:'Times New Roman', Times, serif;
    font-weight: 400;
}
blockquote{
    font-size: large;
    font-family:'Times New Roman', Times, serif;
    font-weight: 400;
}
u{
    color:midnightblue;
}
.box{
    border: 1px gray;
    background-color:rgb(203, 207, 250);
}
.header{
    grid-area: hd;
}
.feature{
    grid-area: feat;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: ft;
}
figure {
    float: left; 
    width: 60%;   
    text-align: center;
    font-style: italic;
    font-size: smaller;
    text-indent: 0;
    border: thin silver solid;
    margin: 0.5em;
    padding: 0.5em;
  }
@media(min-width:600px) and (max-width:1000px){
    .container{
      display:grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 100px 600px;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "feat feat feat feat feat feat feat feat"
      "main main main main main main main main"
      "ft ft ft ft ft ft ft ft";
      border: 2px solid black;
  }
}
@media(min-width:1000px){
    .container{
      display:grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 100px 600px;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "feat feat feat feat feat feat feat feat"
      "main main main main main main main main"
      "ft ft ft ft ft ft ft ft";
      border: 2px solid black;
  }
}