@import "./blog.css";
@import "./blog1.css";
@import "./blog2.css";
@import "./blog3.css";

body {
    background: cadetblue;
}

.container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px 600px;
    grid-template-areas: 
    "hd"
    "sd"
    "main"
    "ft";
}

.nestedGrid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1em;
    margin: 1em;
}

img:hover {
    box-shadow: 0 0 2px 1px red;
    border-radius: 10px;
}

.desc {
    text-align: left;
    font-style: italic;
    font-weight: bold;
    text-decoration: underline;
}

#link {
    font-size: large;
    font-weight: bold;
    color: darkblue;
}

img.welcimg {
    width: 100%;
    height: 200px;
}

img.blogimg {
    width: 70%;
    height: 130px;
}

#first {
    background-color: cadetblue;
}

#second {
    background-color: cadetblue;
}

#third {
    background-color: cadetblue;
}

.box {
    background: cadetblue;
}

.header {
    grid-area: hd;
}

.footer {
    grid-area: ft;  
}

h1 {
    font-family: cursive;
    font-style: italic;
    color: darkred;
    margin: 0%;
}

h2 {
    font-family: cursive;
    font-style: oblique;
    color: darkred;
    margin: 0%;
}

h3 {
    font-family: cursive;
    font-style: italic;
    color: firebrick;
}

h4 {
    margin: 0px;
    font-family: cursive;
    color: firebrick;
}

h5 {
    font-family: cursive;
    font-style: oblique;
    color: firebrick;
}

.fa {
    padding: 15px;
    text-align: center;
    margin: 2px;
    width: 50px;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa:hover {
    opacity: 0.9;
}

.sidebar {
    grid-area: sd;
}

.content {
    grid-area: main;
}

@media(min-width: 600px) and (max-width: 1000px){
    .container {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 200px 600px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "sd sd main main main main main main"
        "ft ft ft ft ft ft ft ft";
    }
}

@media(min-width: 1000px){
    .container {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 200px 600px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "sd sd main main main main main main"
        "ft ft ft ft ft ft ft ft";
    }
}